{
  "dev": {
    "username": "root",
    "password": "root",
    "database": "node_skeleton",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "aws": {
    "database": "ebdb",
    "username": "nodeskeletonU",
    "password": "node_skeletonPwD3$",
    "host": "aa1wa97ei75c1y9.cvd3esvflamb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
